footprint: [[-0.12, -0.12], [-0.12, 0.12], [0.12, 0.12], [0.12, -0.12]]
footprint_padding: 0.01

global_frame: /map
robot_base_frame: /base_link
update_frequency: 2
publish_frequency: 2
width: 5.0
height: 5.0
resolution: 0.1
static_map: true
allow_unknown: true
transform_tolerance: 0.5

obstacle_range: 5.5
raytrace_range: 6.0

# Layer definitions
static:
  map_topic: "/map"
  subscribe_to_updates: true

obstacles_laser:
  observation_sources: "laser"
  laser:
    data_type: "LaserScan"
    clearing: true
    marking: true
    topic: "scan"
    inf_is_valid: true

inflation_g:
  inflation_radius: 0.06

inflation_l:
  inflation_radius: 0.03

